<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day1</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <script
      src="https://kit.fontawesome.com/2619335990.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        list-style: none;
      }

      section {
        width: 100%;
        height: 100vh;
      }

      #s1 {
        background-color: #1abc9c;
      }

      #s2 {
        background-color: #f1c40f;
      }

      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <section id="s1">
      <h1>section 1</h1>
    </section>
    <section id="s2">
      <h1>section 2</h1>
      <a href="#s1">top</a>
    </section>
    <script src="script.js"></script>
  </body>
</html>
